[33mcommit d846a5685bb6bdaea5096c7c9fc4c53873e645e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Sat Jun 11 00:35:06 2022 -0300

    selecionar item

[33mcommit f0594d233bddbe4f6b21215501a1251abcc84677[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Fri Jun 10 14:54:27 2022 -0300

    menu e pratos

[33mcommit e73ef6cfb688b822c66d2f34feff8a0f372d1877[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Fri Jun 10 11:55:15 2022 -0300

    inicio dos pratos

[33mcommit a33e8f0af5b7848c3267407203b2824f39f19359[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Fri Jun 10 11:45:26 2022 -0300

    atualização topo

[33mcommit 349d51bcb2b2c15922d52cf4dc3cbb08f2a75dee[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Fri Jun 10 11:31:32 2022 -0300

    topo

[33mcommit 7d2b55cb3185ef2dfa0b18f6fe6ac72f8131ef1b[m
Author: rafael soares <rafaell.sn@outlook.com>
Date:   Fri Jun 10 11:22:17 2022 -0300

    inicio
